
------------------------------------------------------------------------------------------------
DEVICE_INFO as start
b> 1A 0D 84 00 23 70 D8 00 00 00 11 00 A9 4B 45 51 30 36 33 31 33 38 36 40 06 00 00  (6128)

CONFIG_START, channel 0, peer 00 00 00 00, list 0
-> 10 29 A0 01 63 19 64 23 70 D8 00 05 00 00 00 00 00  (6303)

AES_REQ
l> 11 29 A0 02 23 70 D8 63 19 64 04 89 C0 71 FF 89 C0 02  (6429)

AES_REPLY
-> 19 29 A8 03 63 19 64 23 70 D8 FA A8 65 16 C1 5D EA 25 47 1F AF 3D 41 72 88 76  (6564)

ACK_AES
l> 0E 29 80 02 23 70 D8 63 19 64 00 45 4D 78 71  (6678)

------------------------------------------------------------------------------------------------
CONFIG_WRITE_INDEX2, channel 0
-> 13 2A A0 01 63 19 64 23 70 D8 00 08 02 01 0A 63 0B 19 0C 64  (6826)

AES_REQ
l> 11 2A A0 02 23 70 D8 63 19 64 04 EF F8 D8 53 EF F8 02  (6950)

AES_REPLY
-> 19 2A A0 03 63 19 64 23 70 D8 2C 17 E1 22 D2 5E 93 4E 62 3F 3F 17 B7 11 22 95  (7084)

ACK_AES
l> 0E 2A 80 02 23 70 D8 63 19 64 00 8F AE BC 0A  (7199)

------------------------------------------------------------------------------------------------
CONFIG_END, channel 0 
-> 0B 2B A0 01 63 19 64 23 70 D8 00 06  (7339)

AES_REQ
l> 11 2B A0 02 23 70 D8 63 19 64 04 53 6E 3B C8 53 6E 02  (7469)

AES_REPLY
-> 19 2B A8 03 63 19 64 23 70 D8 8A 45 08 81 8D C0 7D BA 7F 59 11 F2 A7 66 2F 9F  (7603)

ACK_AES
l> 0E 2B 80 02 23 70 D8 63 19 64 00 8B 5F 9D 74  (7718)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 0, peer 00 00 00 00, list 0
-> 10 2C A0 01 63 19 64 23 70 D8 00 04 00 00 00 00 00  (7863)

INFO_PARAM_RESPONSE_PAIRS
l> 16 2C A0 10 23 70 D8 63 19 64 02 02 01 0A 63 0B 19 0C 64 18 00 00 00  (7994)

ACK
-> 0A 2C 80 02 63 19 64 23 70 D8 00  (8108)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 1, peer 00 00 00 00, list 1
-> 10 2D A0 01 63 19 64 23 70 D8 01 04 00 00 00 00 01  (8252)

INFO_PARAM_RESPONSE_PAIRS
l> 12 2D A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (8380)

ACK
-> 0A 2D 80 02 63 19 64 23 70 D8 00  (8497)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 2E A0 01 63 19 64 23 70 D8 01 03  (8637)

INFO_PARAM_RESPONSE_PEERS
l> 12 2E A0 10 23 70 D8 63 19 64 01 63 19 64 01 00 00 00 00  (8768)

ACK
-> 0A 2E 80 02 63 19 64 23 70 D8 00  (8886)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 2, peer 00 00 00 00, list 1
-> 10 2F A0 01 63 19 64 23 70 D8 02 04 00 00 00 00 01  (9030)

INFO_PARAM_RESPONSE_PAIRS
l> 12 2F A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (9158)

ACK
-> 0A 2F 80 02 63 19 64 23 70 D8 00  (9275)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 30 A0 01 63 19 64 23 70 D8 02 03  (9415)

INFO_PARAM_RESPONSE_PEERS
l> 12 30 A0 10 23 70 D8 63 19 64 01 63 19 64 02 00 00 00 00  (9546)

ACK
-> 0A 30 80 02 63 19 64 23 70 D8 00  (9664)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 3, peer 00 00 00 00, list 1
-> 10 31 A0 01 63 19 64 23 70 D8 03 04 00 00 00 00 01  (9808)

INFO_PARAM_RESPONSE_PAIRS
l> 12 31 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (9936)

ACK
-> 0A 31 80 02 63 19 64 23 70 D8 00  (10053)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 32 A0 01 63 19 64 23 70 D8 03 03  (10193)

INFO_PARAM_RESPONSE_PEERS
l> 12 32 A0 10 23 70 D8 63 19 64 01 63 19 64 03 00 00 00 00  (10324)

ACK
-> 0A 32 80 02 63 19 64 23 70 D8 00  (10442)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 4, peer 00 00 00 00, list 1
-> 10 33 A0 01 63 19 64 23 70 D8 04 04 00 00 00 00 01  (10586)

INFO_PARAM_RESPONSE_PAIRS
l> 12 33 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (10713)

ACK
-> 0A 33 80 02 63 19 64 23 70 D8 00  (10832)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 34 A0 01 63 19 64 23 70 D8 04 03  (10971)

INFO_PARAM_RESPONSE_PEERS
l> 12 34 A0 10 23 70 D8 63 19 64 01 63 19 64 04 00 00 00 00  (11103)

ACK
-> 0A 34 80 02 63 19 64 23 70 D8 00  (11221)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 5, peer 00 00 00 00, list 1
-> 10 35 A0 01 63 19 64 23 70 D8 05 04 00 00 00 00 01  (11366)

INFO_PARAM_RESPONSE_PAIRS
l> 12 35 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (11493)

ACK
-> 0A 35 80 02 63 19 64 23 70 D8 00  (11611)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 36 A0 01 63 19 64 23 70 D8 05 03  (11751)

INFO_PARAM_RESPONSE_PEERS
l> 12 36 A0 10 23 70 D8 63 19 64 01 63 19 64 05 00 00 00 00  (11882)

ACK
-> 0A 36 80 02 63 19 64 23 70 D8 00  (12000)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 6, peer 00 00 00 00, list 1
-> 10 37 A0 01 63 19 64 23 70 D8 06 04 00 00 00 00 01  (12145)

INFO_PARAM_RESPONSE_PAIRS
l> 12 37 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (12272)

ACK
-> 0A 37 80 02 63 19 64 23 70 D8 00  (12389)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 38 A0 01 63 19 64 23 70 D8 06 03  (12529)

INFO_PARAM_RESPONSE_PEERS
l> 12 38 A0 10 23 70 D8 63 19 64 01 63 19 64 06 00 00 00 00  (12661)

ACK
-> 0A 38 80 02 63 19 64 23 70 D8 00  (12779)

------------------------------------------------------------------------------------------------
CONFIG_START, channel 5, peer 00 00 00 00, list 1
-> 10 00 A0 01 63 19 64 23 70 D8 01 05 00 00 00 00 01  (12923)

AES_REQ
l> 11 00 A0 02 23 70 D8 63 19 64 04 A0 B3 88 F9 A0 B3 02  (13050)

AES_REPLY
-> 19 00 A8 03 63 19 64 23 70 D8 20 21 96 5F 30 CA 30 B5 06 30 6B 0B 10 F4 03 22  (13184)

ACK_AES
l> 0E 00 80 02 23 70 D8 63 19 64 00 A3 30 CD 4E  (13298)

------------------------------------------------------------------------------------------------
CONFIG_WRITE_INDEX2
-> 0D 01 A0 01 63 19 64 23 70 D8 01 08 08 01  (13441)

AES_REQ
l> 11 01 A0 02 23 70 D8 63 19 64 04 06 18 EE 7E 06 18 02  (13570)

AES_REPLY
-> 19 01 A0 03 63 19 64 23 70 D8 E2 52 F3 93 AB 97 25 2D 6B 60 96 D7 69 2D 13 56  (13704)

ACK_AES
l> 0E 01 80 02 23 70 D8 63 19 64 00 83 92 D1 93  (13818)

------------------------------------------------------------------------------------------------
CONFIG_END
-> 0B 02 A0 01 63 19 64 23 70 D8 01 06  (13960)

AES_REQ
l> 11 02 A0 02 23 70 D8 63 19 64 04 6C 52 54 B5 6C 52 02  (14090)

AES_REPLY
-> 19 02 A0 03 63 19 64 23 70 D8 72 A4 2E BA 5B 61 D6 1A 99 43 6D C5 C1 DC FC D5  (14225)

ACK_AES
l> 0E 02 80 02 23 70 D8 63 19 64 00 7F 85 00 06  (14338)

------------------------------------------------------------------------------------------------
SEND_AES_TO_ACTOR
-> 19 03 A0 04 63 19 64 23 70 D8 F6 B6 65 C8 B3 AD 62 C0 80 1E F3 B1 4B DC B8 8E  (14493)

AES_REQ
l> 11 03 A0 02 23 70 D8 63 19 64 04 D1 06 B9 2D D1 06 02  (14610)

AES_REPLY
-> 19 03 A0 03 63 19 64 23 70 D8 2C 5B A1 90 FB F5 13 70 92 8E FD 24 68 C7 14 3D  (14744)

ACK_AES
l> 0E 03 80 02 23 70 D8 63 19 64 00 D9 84 31 D2  (14858)

------------------------------------------------------------------------------------------------
SEND_AES_TO_ACTOR
-> 19 04 A0 04 63 19 64 23 70 D8 8B 86 F2 E7 5D 8D B6 35 98 5F F7 5A 07 31 A4 E2  (15013)

AES_REQ
l> 11 04 A0 02 23 70 D8 63 19 64 04 37 3B 1F 81 37 3B 02  (15130)

AES_REPLY
-> 19 04 A0 03 63 19 64 23 70 D8 67 5F E4 CA C8 2D F0 A2 41 53 43 B6 11 65 42 EE  (15264)

ACK_AES
l> 0E 04 80 02 23 70 D8 63 19 64 00 8F DF 7E 51  (15378)

------------------------------------------------------------------------------------------------

-> 10 05 A0 01 63 19 64 23 70 D8 02 05 00 00 00 00 01  (15524)
l> 11 05 A0 02 23 70 D8 63 19 64 04 94 AA 7C CC 94 AA 02  (15650)
-> 19 05 A8 03 63 19 64 23 70 D8 5D B9 B4 D6 A3 A5 28 A3 6B 38 DA EC E8 76 A3 24  (15784)
l> 0E 05 80 02 23 70 D8 63 19 64 00 82 5D 55 15  (15898)
-> 0D 06 A0 01 63 19 64 23 70 D8 02 08 08 01  (16041)
l> 11 06 A0 02 23 70 D8 63 19 64 04 F8 1F E0 1D F8 1F 02  (16170)
-> 19 06 A8 03 63 19 64 23 70 D8 8F 7B 9E 9B EC 48 0D 44 A0 F6 ED B1 BE EF BC 60  (16304)
l> 0E 06 80 02 23 70 D8 63 19 64 00 71 64 4D 37  (16418)
-> 0B 07 A0 01 63 19 64 23 70 D8 02 06  (16560)
l> 11 07 A0 02 23 70 D8 63 19 64 04 5E 59 46 72 5E 59 02  (16690)
-> 19 07 A8 03 63 19 64 23 70 D8 18 CC 9D 60 8D 9C A8 34 33 E2 BD A7 6F 74 CF CB  (16825)
l> 0E 07 80 02 23 70 D8 63 19 64 00 9E 61 09 B0  (16938)
-> 10 08 A0 01 63 19 64 23 70 D8 03 05 00 00 00 00 01  (17083)
l> 11 08 A0 02 23 70 D8 63 19 64 04 C1 02 A9 09 C1 02 02  (17209)
-> 19 08 A8 03 63 19 64 23 70 D8 F2 6F D2 84 EC 36 B4 F0 0C 80 03 F1 A2 5A 41 81  (17343)
l> 0E 08 80 02 23 70 D8 63 19 64 00 B3 77 37 09  (17458)
-> 0D 09 A0 01 63 19 64 23 70 D8 03 08 08 01  (17600)
l> 11 09 A0 02 23 70 D8 63 19 64 04 24 38 0C 1A 24 38 02  (17728)
-> 19 09 A0 03 63 19 64 23 70 D8 7D 2C C9 7B 62 C8 25 FB 40 95 5D 3D 4D ED CE EF  (17862)
l> 0E 09 80 02 23 70 D8 63 19 64 00 56 14 61 A0  (17977)
-> 0B 0A A0 01 63 19 64 23 70 D8 03 06  (18117)
l> 11 0A A0 02 23 70 D8 63 19 64 04 8A EA 72 B0 8A EA 02  (18247)
-> 19 0A A0 03 63 19 64 23 70 D8 A0 2D BD 27 05 F7 6D 2D 1D 18 06 8D EF B2 95 8C  (18381)
l> 0E 0A 80 02 23 70 D8 63 19 64 00 A3 E7 7A 20  (18495)
-> 10 0B A0 01 63 19 64 23 70 D8 04 05 00 00 00 00 01  (18641)
l> 11 0B A0 02 23 70 D8 63 19 64 04 EC FB D5 05 EC FB 02  (18767)
-> 19 0B A0 03 63 19 64 23 70 D8 AA 7A 48 83 E6 96 FA 8B 2F 08 8B 90 2A 5E 70 3C  (18901)
l> 0E 0B 80 02 23 70 D8 63 19 64 00 B2 5B 98 9F  (19015)
-> 0D 0C A0 01 63 19 64 23 70 D8 04 08 08 01  (19158)
l> 11 0C A0 02 23 70 D8 63 19 64 04 50 91 38 5A 50 91 02  (19287)
-> 19 0C A0 03 63 19 64 23 70 D8 FC 28 00 60 1E D3 49 BF 93 83 F0 4E 15 8A 10 54  (19421)
l> 0E 0C 80 02 23 70 D8 63 19 64 00 2F 90 CD F1  (19535)
-> 0B 0D A0 01 63 19 64 23 70 D8 04 06  (19675)
l> 11 0D A0 02 23 70 D8 63 19 64 04 B6 E9 9E EE B6 E9 02  (19806)
-> 19 0D A8 03 63 19 64 23 70 D8 DB 40 7B 85 39 69 C1 2C 8D 3F B1 48 C1 C2 FF BD  (19941)
l> 0E 0D 80 02 23 70 D8 63 19 64 00 35 E0 E4 3E  (20055)
-> 10 0E A0 01 63 19 64 23 70 D8 05 05 00 00 00 00 01  (20200)
l> 11 0E A0 02 23 70 D8 63 19 64 04 19 53 01 25 19 53 02  (20327)
-> 19 0E A8 03 63 19 64 23 70 D8 21 58 6E E8 17 0E 81 A6 DA 79 80 EA 7F 85 71 14  (20461)
l> 0E 0E 80 02 23 70 D8 63 19 64 00 D1 2A 06 9A  (20575)
-> 0D 0F A0 01 63 19 64 23 70 D8 05 08 08 01  (20718)
l> 11 0F A0 02 23 70 D8 63 19 64 04 7C A7 64 B5 7C A7 02  (20847)
-> 19 0F A8 03 63 19 64 23 70 D8 B1 9D 4F D0 B8 42 03 AC 09 21 CF 77 45 F7 53 D4  (20981)
l> 0E 0F 80 02 23 70 D8 63 19 64 00 45 1E F5 19  (21095)
-> 0B 10 A0 01 63 19 64 23 70 D8 05 06  (21236)
l> 11 10 A0 02 23 70 D8 63 19 64 04 E3 0D CB 1B E3 0D 02  (21367)
-> 19 10 A0 03 63 19 64 23 70 D8 50 20 DB CC B7 D1 A4 7F A2 2D 27 FA 5B B8 85 E7  (21501)
l> 0E 10 80 02 23 70 D8 63 19 64 00 23 E6 FF A0  (21615)
-> 10 11 A0 01 63 19 64 23 70 D8 06 05 00 00 00 00 01  (21761)
l> 11 11 A0 02 23 70 D8 63 19 64 04 45 9E 2D 4F 45 9E 02  (21887)
-> 19 11 A0 03 63 19 64 23 70 D8 30 D7 03 94 01 D4 0F DF F6 E6 D0 81 4A C2 89 48  (22021)
l> 0E 11 80 02 23 70 D8 63 19 64 00 60 1C B9 AA  (22135)
-> 0D 12 A0 01 63 19 64 23 70 D8 06 08 08 01  (22277)
l> 11 12 A0 02 23 70 D8 63 19 64 04 A8 B3 90 E4 A8 B3 02  (22406)
-> 19 12 A0 03 63 19 64 23 70 D8 64 73 36 55 49 EF 1F CE 26 49 5E 91 CF 56 50 EC  (22540)
l> 0E 12 80 02 23 70 D8 63 19 64 00 6F 83 7F 76  (22655)
-> 0B 13 A0 01 63 19 64 23 70 D8 06 06  (22795)
l> 11 13 A0 02 23 70 D8 63 19 64 04 0F 35 F7 1E 0F 35 02  (22926)
-> 19 13 A0 03 63 19 64 23 70 D8 FE 8A 83 B4 62 63 DE 4F FF D7 56 E2 C7 F0 BF AB  (23060)
l> 0E 13 80 02 23 70 D8 63 19 64 00 E2 98 D6 EE  (23174)
-> 10 39 A0 01 63 19 64 23 70 D8 01 04 63 19 64 01 04  (23319)
l> 0E 39 A0 10 23 70 D8 63 19 64 02 01 00 00 00  (23443)
-> 11 39 A0 02 63 19 64 23 70 D8 04 44 69 00 00 69 1A 02  (23571)
l> 19 39 A0 03 23 70 D8 63 19 64 F2 6B B4 A7 8A F2 6A 1B 74 3D 55 F5 56 00 26 92  (23705)
-> 0E 39 80 02 63 19 64 23 70 D8 00 B1 49 4E B1  (23819)
-> 10 3A A0 01 63 19 64 23 70 D8 02 04 63 19 64 02 04  (23962)
l> 0E 3A A0 10 23 70 D8 63 19 64 02 01 00 00 00  (24085)
-> 11 3A A0 02 63 19 64 23 70 D8 04 C0 6E 00 00 6E 1B 02  (24214)
l> 19 3A A0 03 23 70 D8 63 19 64 6A E4 1B BC E1 5D 37 2D 1D 6D A9 EE BF 20 F6 7A  (24348)
-> 0E 3A 80 02 63 19 64 23 70 D8 00 3D 2E 27 55  (24462)
-> 10 3B A0 01 63 19 64 23 70 D8 03 04 63 19 64 03 04  (24605)
l> 0E 3B A0 10 23 70 D8 63 19 64 02 01 00 00 00  (24729)
-> 11 3B A0 02 63 19 64 23 70 D8 04 4C 6C 00 00 6C 1B 02  (24857)
l> 19 3B A0 03 23 70 D8 63 19 64 21 50 07 6D BE 64 F3 EF 13 F2 0D 28 ED 7D 6C 58  (24991)
-> 0E 3B 80 02 63 19 64 23 70 D8 00 39 A9 E8 66  (25105)
-> 10 3C A0 01 63 19 64 23 70 D8 04 04 63 19 64 04 04  (25248)
l> 0E 3C A0 10 23 70 D8 63 19 64 02 01 00 00 00  (25371)
-> 11 3C A0 02 63 19 64 23 70 D8 04 CB 71 00 00 71 1C 02  (25499)
l> 19 3C A0 03 23 70 D8 63 19 64 BB E8 47 B2 6A 08 68 A8 21 3D 3F 62 90 6D 71 68  (25633)
-> 0E 3C 80 02 63 19 64 23 70 D8 00 A4 F1 7F E3  (25747)
-> 10 3D A0 01 63 19 64 23 70 D8 05 04 63 19 64 05 04  (25890)
l> 0E 3D A0 10 23 70 D8 63 19 64 02 01 00 00 00  (26014)
-> 11 3D A0 02 63 19 64 23 70 D8 04 37 77 00 00 77 1D 02  (26142)
l> 19 3D A0 03 23 70 D8 63 19 64 75 4B 33 FD C7 F6 6F 58 BC BD B0 7F 5E 18 93 21  (26276)
l> 0E 3D 80 02 63 19 64 23 70 D8 00 3D CC 13 C7  (26390)
l> 10 3E A0 01 63 19 64 23 70 D8 06 04 63 19 64 06 04  (26534)
l> 0E 3E A0 10 23 70 D8 63 19 64 02 01 00 00 00  (26656)
l> 11 3E A0 02 63 19 64 23 70 D8 04 B2 74 00 00 74 1D 02  (26784)
l> 19 3E A0 03 23 70 D8 63 19 64 A7 6E FB 31 37 D1 80 C1 8C A3 02 79 E1 9B 02 CA  (26917)
l> 0E 3E 80 02 63 19 64 23 70 D8 00 18 D4 C8 D0  (27032)
l> 10 3F A0 01 63 19 64 23 70 D8 01 01 63 19 64 01 00  (27175)
l> 11 3F A0 02 23 70 D8 63 19 64 04 5F 47 47 6E 5F 47 02  (27302)
l> 19 3F A0 03 63 19 64 23 70 D8 4A F6 FA AD 38 B6 7E B7 6A 5F 3B 8B 5C 26 2C AB  (27436)
l> 0E 3F 80 02 23 70 D8 63 19 64 00 B9 77 AE E2  (27550)
l> 10 40 A0 01 63 19 64 23 70 D8 02 01 63 19 64 02 00  (27696)
l> 11 40 A0 02 23 70 D8 63 19 64 04 C0 E4 A8 73 C0 E4 02  (27822)
l> 19 40 A8 03 63 19 64 23 70 D8 1D A1 69 D4 0C F6 BE AB 97 F9 20 B3 C7 81 24 FE  (27956)
l> 0E 40 80 02 23 70 D8 63 19 64 00 96 B6 C9 4A  (28070)
l> 10 41 A0 01 63 19 64 23 70 D8 03 01 63 19 64 03 00  (28215)
l> 11 41 A0 02 23 70 D8 63 19 64 04 20 3F 07 C7 20 3F 02  (28341)
l> 19 41 A8 03 63 19 64 23 70 D8 D6 14 14 CF 04 6B C3 C4 2A 42 82 9A C7 D0 83 4B  (28474)
l> 0E 41 80 02 23 70 D8 63 19 64 00 4D 55 20 7C  (28589)
l> 10 42 A0 01 63 19 64 23 70 D8 04 01 63 19 64 04 00  (28734)
l> 11 42 A0 02 23 70 D8 63 19 64 04 7F 97 67 3F 7F 97 02  (28861)
l> 19 42 A8 03 63 19 64 23 70 D8 10 F7 A5 96 2D 7D 29 29 4F 1E EE 00 4B C2 E2 6B  (28995)
l> 0E 42 80 02 23 70 D8 63 19 64 00 48 AB CC 3C  (29109)
l> 10 43 A0 01 63 19 64 23 70 D8 05 01 63 19 64 05 00  (29255)
l> 11 43 A0 02 23 70 D8 63 19 64 04 DF 07 C6 6F DF 07 02  (29381)
l> 19 43 A8 03 63 19 64 23 70 D8 E5 F6 B5 2F 41 FF 00 2D 32 00 56 F3 BF 27 56 F2  (29515)
l> 0E 43 80 02 23 70 D8 63 19 64 00 85 C2 F8 2B  (29629)
l> 10 44 A0 01 63 19 64 23 70 D8 06 01 63 19 64 06 00  (29774)
l> 11 44 A0 02 23 70 D8 63 19 64 04 3E 0B 26 12 3E 0B 02  (29901)
l> 19 44 A0 03 63 19 64 23 70 D8 63 06 18 EC AA B5 6C F2 D9 44 59 0D C5 3E F8 79  (30035)
l> 0E 44 80 02 23 70 D8 63 19 64 00 64 4C 77 79  (30149)


------------------------------------------------------------------------------------------------
PEER command to switch on/off

REMOTE, channel 5
l> 0B 18 B4 40 23 70 D8 1F B7 4A 01 00  (3116547)
AES_REQ
l> 11 18 A0 02 1F B7 4A 23 70 D8 04 67 B2 CE 67 61 80 02  (3116677)
AES_REPLY
l> 19 18 A0 03 23 70 D8 1F B7 4A F7 7F 98 F5 29 BD 63 D4 67 70 60 94 15 42 2C 1D  (3116811)
ACK_STATUS_AES
l> 12 18 80 02 1F B7 4A 23 70 D8 01 01 00 80 17 DF A3 17 4E  (3116929)

REMOTE, channel 6
l> 0B 19 B4 40 23 70 D8 1F B7 4A 02 00  (3226784)
AES_REQ
l> 11 19 A0 02 1F B7 4A 23 70 D8 04 66 0A 2F 66 C9 21 02  (3226915)
AES_REPLY
l> 19 19 A0 03 23 70 D8 1F B7 4A 43 6A 38 12 74 1B 18 66 CD 27 3B 52 89 4A 05 89  (3227048)
ACK_STATUS_AES
l> 12 19 80 02 1F B7 4A 23 70 D8 01 01 C8 80 13 54 39 D3 20  (3227166)

------------------------------------------------------------------------------------------------



<- 1A 01 94 00 00 11 22 00 00 00 11 00 A9 48 42 72 65 6D 6F 74 65 30 31 40 06 00 00 (31814)
x> 10 01 A0 01 45 FB FA 00 11 22 00 05 00 00 00 00 00 (32007)
<- 11 01 B0 02 00 11 22 45 FB FA 04 FA C5 45 1D 72 65 00 (32391)
x> 19 01 A0 03 45 FB FA 00 11 22 6E 0E F6 C9 C7 61 9C E3 EE 84 24 25 DE 1A C3 92 (32528)
<- 0E 01 90 02 00 11 22 45 FB FA 00 B2 25 D3 7D (32920)
x> 13 0A A0 01 45 FB FA 00 11 22 00 08 02 01 0A 45 0B FB 0C FA (32958)
<- 11 0A B0 02 00 11 22 45 FB FA 04 B0 FD 5D 2D 72 65 00 (33343)
x> 19 0A A0 03 45 FB FA 00 11 22 8C C3 55 53 84 1B B7 86 CB 9C DE 67 CE 24 34 99 (33481)
<- 0E 0A 90 02 00 11 22 45 FB FA 00 62 D5 24 43 (33883)
m> 0B 13 A0 01 45 FB FA 00 11 22 00 06 (33911)
<- 11 13 B0 02 00 11 22 45 FB FA 04 7A 00 F9 B7 72 65 00 (34295)
m> 19 13 A0 03 45 FB FA 00 11 22 49 53 CD 1B 86 CA CF 88 AC 33 66 CD E6 58 71 11 (34431)
<- 0E 13 90 02 00 11 22 45 FB FA 00 6C B4 91 37 (34823)
m> 10 1C A0 01 45 FB FA 00 11 22 00 04 00 00 00 00 00 (34861)
<- 18 1C B0 10 00 11 22 45 FB FA 02 02 01 08 01 0A 45 0B FB 0C FA 12 69 00 00 (35265)
m> 11 1C A0 02 45 FB FA 00 11 22 04 C8 8B 70 82 E0 9A 00 (35386)
<- 19 1C B0 03 00 11 22 45 FB FA 96 E3 A9 FE F2 6D 98 3A 0C D7 9B 34 15 08 F1 43 (35785)
m> 0E 1C 80 02 45 FB FA 00 11 22 00 8C 93 F5 67 (35903)
m> 10 25 A0 01 45 FB FA 00 11 22 01 04 00 00 00 00 01 (35933)
<- 12 25 B0 10 00 11 22 45 FB FA 02 04 40 08 00 09 00 00 00 (36331)
m> 11 25 A0 02 45 FB FA 00 11 22 04 CD 04 93 21 0B 69 00 (36458)
<- 19 25 B0 03 00 11 22 45 FB FA A9 BC 40 9B 60 90 59 47 05 74 31 93 0E C5 2D 4C (36857)
m> 0E 25 80 02 45 FB FA 00 11 22 00 17 1A 7A C9 (36975)
m> 10 2E A0 01 45 FB FA 00 11 22 01 05 00 00 00 00 01 (37004)
<- 0A 2E 90 02 00 11 22 45 FB FA 00 (37382)
m> 0D 37 A0 01 45 FB FA 00 11 22 01 08 08 01 (37412)
<- 0A 37 90 02 00 11 22 45 FB FA 00 (37793)
m> 0B 40 A0 01 45 FB FA 00 11 22 01 06 (37820)
<- 11 40 B0 02 00 11 22 45 FB FA 04 E8 0C 6E B3 90 59 00 (38204)
m> 19 40 A0 03 45 FB FA 00 11 22 FC 20 9B 82 EF 4E 00 A6 3D 45 F1 09 A9 87 C1 D3 (38342)
<- 0E 40 90 02 00 11 22 45 FB FA 00 D2 2C 02 72 (38734)
m> 0B 49 A0 01 45 FB FA 00 11 22 01 03 (38762)
<- 12 49 B0 10 00 11 22 45 FB FA 01 01 02 01 01 00 00 00 00 (39161)
b> 0C 23 86 5A 4D EB 91 00 00 00 A8 D4 24 (39262)
m> 11 49 A0 02 45 FB FA 00 11 22 04 B9 9E 6E A7 AA 57 00 (39288)
<- 19 49 B0 03 00 11 22 45 FB FA 59 2B 7F E2 67 62 50 06 6C 57 3D 12 B7 7D 78 72 (39687)
m> 0E 49 80 02 45 FB FA 00 11 22 00 45 5B 95 24 (39805)
m> 10 52 A0 01 45 FB FA 00 11 22 01 04 01 02 01 01 04 (39835)
<- 0E 52 B0 10 00 11 22 45 FB FA 02 01 4B 00 00 (40229)
m> 11 52 A0 02 45 FB FA 00 11 22 04 CC 37 18 6A 61 F4 00 (40358)
<- 19 52 B0 03 00 11 22 45 FB FA 62 F2 F4 09 12 88 1F 8A 82 A4 F8 7A 93 CC AA DF (40757)
m> 0E 52 80 02 45 FB FA 00 11 22 00 A6 3C 4E A7 (40875)
m> 10 5B A0 01 45 FB FA 00 11 22 02 04 00 00 00 00 01 (40905)
<- 12 5B B0 10 00 11 22 45 FB FA 02 04 40 08 00 09 00 00 00 (41303)
m> 11 5B A0 02 45 FB FA 00 11 22 04 76 68 28 75 36 24 00 (41430)
<- 19 5B B0 03 00 11 22 45 FB FA F7 7B B5 74 A1 0E EE CA E0 97 AD 2A 84 5B AF D9 (41829)
m> 0E 5B 80 02 45 FB FA 00 11 22 00 35 18 0B E3 (41947)
m> 10 64 A0 01 45 FB FA 00 11 22 02 05 00 00 00 00 01 (41977)
<- 0A 64 90 02 00 11 22 45 FB FA 00 (42355)
m> 0D 6D A0 01 45 FB FA 00 11 22 02 08 08 01 (42384)
<- 0A 6D 90 02 00 11 22 45 FB FA 00 (42765)
m> 0B 76 A0 01 45 FB FA 00 11 22 02 06 (42793)
<- 11 76 B0 02 00 11 22 45 FB FA 04 CE 5C 70 7E 0E EE 00 (43177)
m> 19 76 A0 03 45 FB FA 00 11 22 61 84 EA 0F F3 D4 28 A8 09 F9 91 12 B0 9A AB F1 (43314)
<- 0E 76 90 02 00 11 22 45 FB FA 00 56 6B FA 89 (43706)
m> 0B 7F A0 01 45 FB FA 00 11 22 02 03 (43735)
<- 0E 7F B0 10 00 11 22 45 FB FA 01 00 00 00 00 (44131)
m> 11 7F A0 02 45 FB FA 00 11 22 04 A8 C0 02 E0 C6 6F 00 (44260)
<- 19 7F B0 03 00 11 22 45 FB FA E3 2B B3 D4 04 D3 95 10 5E 13 58 FE 6A 85 C8 2C (44659)
m> 0E 7F 80 02 45 FB FA 00 11 22 00 BE 6C E4 0A (44777)
m> 10 08 A0 01 45 FB FA 00 11 22 03 04 00 00 00 00 01 (44807)
<- 12 08 B0 10 00 11 22 45 FB FA 02 04 40 08 00 09 00 00 00 (45205)
m> 11 08 A0 02 45 FB FA 00 11 22 04 D3 00 E8 98 D3 24 00 (45331)
<- 19 08 B0 03 00 11 22 45 FB FA B5 2B 6E 25 4F 89 C1 F9 4D D9 06 C5 9C B3 BB DF (45730)
m> 0E 08 80 02 45 FB FA 00 11 22 00 78 27 5D 45 (45848)
m> 10 11 A0 01 45 FB FA 00 11 22 03 05 00 00 00 00 01 (45877)
<- 0A 11 90 02 00 11 22 45 FB FA 00 (46255)
m> 0D 1A A0 01 45 FB FA 00 11 22 03 08 08 01 (46285)
<- 0A 1A 90 02 00 11 22 45 FB FA 00 (46666)
m> 0B 23 A0 01 45 FB FA 00 11 22 03 06 (46694)
<- 11 23 B0 02 00 11 22 45 FB FA 04 A0 DB 67 27 89 C1 00 (47077)
b> 0F 35 86 10 46 BF D1 00 00 00 0A 98 C3 0D 00 00 (47123)
m> 19 23 A0 03 45 FB FA 00 11 22 50 0A 3D 57 8A E8 FD ED FB 5F A5 88 36 70 B9 F1 (47215)
<- 0E 23 90 02 00 11 22 45 FB FA 00 6B 72 E3 69 (47607)
m> 0B 2C A0 01 45 FB FA 00 11 22 03 03 (47636)
<- 0E 2C B0 10 00 11 22 45 FB FA 01 00 00 00 00 (48032)
m> 11 2C A0 02 45 FB FA 00 11 22 04 8C 50 5D 71 CA 63 00 (48161)
<- 19 2C B0 03 00 11 22 45 FB FA 4B 39 E6 22 F8 66 33 76 8E 42 61 86 5B 91 AC 24 (48561)
m> 0E 2C 80 02 45 FB FA 00 11 22 00 EF F1 27 97 (48679)
m> 10 35 A0 01 45 FB FA 00 11 22 04 04 00 00 00 00 01 (48708)
<- 12 35 B0 10 00 11 22 45 FB FA 02 04 40 08 00 09 00 00 00 (49107)
m> 11 35 A0 02 45 FB FA 00 11 22 04 C1 14 D8 DA 4A C1 00 (49234)
<- 19 35 B0 03 00 11 22 45 FB FA 94 2C B8 FC B5 D1 18 F5 CC 97 AC 19 25 0A 6F 1F (49633)
m> 0E 35 80 02 45 FB FA 00 11 22 00 38 59 44 36 (49751)
m> 10 3E A0 01 45 FB FA 00 11 22 04 05 00 00 00 00 01 (49780)
<- 0A 3E 90 02 00 11 22 45 FB FA 00 (50158)
m> 0D 47 A0 01 45 FB FA 00 11 22 04 08 08 01 (50188)
<- 0A 47 90 02 00 11 22 45 FB FA 00 (50569)
m> 0B 50 A0 01 45 FB FA 00 11 22 04 06 (50597)
<- 11 50 B0 02 00 11 22 45 FB FA 04 3E 1A 18 C5 D1 18 00 (50982)
m> 19 50 A0 03 45 FB FA 00 11 22 A5 A9 5A 99 69 0B E4 C1 67 83 C9 4C 35 3B CB 28 (51119)
<- 0E 50 90 02 00 11 22 45 FB FA 00 89 0C C6 1B (51511)
m> 0B 59 A0 01 45 FB FA 00 11 22 04 03 (51540)
<- 0E 59 B0 10 00 11 22 45 FB FA 01 00 00 00 00 (51936)
m> 11 59 A0 02 45 FB FA 00 11 22 04 29 26 11 26 49 84 00 (52065)
<- 19 59 B0 03 00 11 22 45 FB FA 5B 96 15 06 CB 41 39 09 76 EE C6 6C 07 D0 C4 97 (52464)
m> 0E 59 80 02 45 FB FA 00 11 22 00 6E 7C 67 9F (52582)
m> 10 62 A0 01 45 FB FA 00 11 22 05 04 00 00 00 00 01 (52612)
<- 12 62 B0 10 00 11 22 45 FB FA 02 04 40 08 00 09 00 00 00 (53010)
m> 11 62 A0 02 45 FB FA 00 11 22 04 77 1D BD C1 96 5E 00 (53137)
<- 19 62 B0 03 00 11 22 45 FB FA EC DE DB 2D CF 8F C1 93 93 3A BB 55 24 16 40 F4 (53536)
m> 0E 62 80 02 45 FB FA 00 11 22 00 2E 69 69 E3 (53654)
m> 10 6B A0 01 45 FB FA 00 11 22 05 05 00 00 00 00 01 (53683)
<- 0A 6B 90 02 00 11 22 45 FB FA 00 (54061)
m> 0D 74 A0 01 45 FB FA 00 11 22 05 08 08 01 (54091)
<- 0A 74 90 02 00 11 22 45 FB FA 00 (54472)
m> 0B 7D A0 01 45 FB FA 00 11 22 05 06 (54500)
<- 11 7D B0 02 00 11 22 45 FB FA 04 BC E2 1F 69 8F C1 00 (54884)
m> 19 7D A0 03 45 FB FA 00 11 22 47 47 DB 19 F2 C9 0C E9 3A 5F 52 F8 B4 1B 6D 99 (55021)
<- 0E 7D 90 02 00 11 22 45 FB FA 00 E7 9F 3C 77 (55413)
m> 0B 06 A0 01 45 FB FA 00 11 22 05 03 (55442)
<- 0E 06 B0 10 00 11 22 45 FB FA 01 00 00 00 00 (55838)
m> 11 06 A0 02 45 FB FA 00 11 22 04 BC C4 C3 EA 47 2A 00 (55967)
<- 19 06 B0 03 00 11 22 45 FB FA 4C 29 CF 24 88 75 07 1A 54 0A 87 00 BD BC A9 E7 (56366)
m> 0E 06 80 02 45 FB FA 00 11 22 00 39 6D C4 62 (56484)
m> 10 0F A0 01 45 FB FA 00 11 22 06 04 00 00 00 00 01 (56514)
<- 12 0F B0 10 00 11 22 45 FB FA 02 04 40 08 00 09 00 00 00 (56912)
m> 11 0F A0 02 45 FB FA 00 11 22 04 57 E6 5E C8 E5 27 00 (57038)
<- 19 0F B0 03 00 11 22 45 FB FA 9E DD AE 4B EE B9 C7 B8 7F 0E C3 A0 01 D0 59 25 (57437)
m> 0E 0F 80 02 45 FB FA 00 11 22 00 0E 0F 54 13 (57554)
m> 10 18 A0 01 45 FB FA 00 11 22 06 05 00 00 00 00 01 (57583)
<- 0A 18 90 02 00 11 22 45 FB FA 00 (57961)
m> 0D 21 A0 01 45 FB FA 00 11 22 06 08 08 01 (57991)
<- 0A 21 90 02 00 11 22 45 FB FA 00 (58372)
m> 0B 2A A0 01 45 FB FA 00 11 22 06 06 (58400)
<- 11 2A B0 02 00 11 22 45 FB FA 04 38 E6 6F 4F B9 C7 00 (58783)
m> 19 2A A0 03 45 FB FA 00 11 22 63 85 AA 8A 09 1A D9 D5 C5 5F 19 3F 22 16 B1 9C (58921)
<- 0E 2A 90 02 00 11 22 45 FB FA 00 6B CF E7 1F (59313)
m> 0B 33 A0 01 45 FB FA 00 11 22 06 03 (59342)
<- 0E 33 B0 10 00 11 22 45 FB FA 01 00 00 00 00 (59737)
m> 11 33 A0 02 45 FB FA 00 11 22 04 21 42 66 EE 94 9B 00 (59866)
<- 19 33 B0 03 00 11 22 45 FB FA 5E 05 0F D7 FA 02 37 34 2D 29 D2 64 CA 8D 33 EE (60265)
m> 0E 33 80 02 45 FB FA 00 11 22 00 39 E5 13 D8 (60383)
b> 0C BC 84 70 51 53 EF 00 00 00 00 C8 2B (62297)
b> 0F 06 86 10 46 C0 EF 00 00 00 0A A8 D2 0D 2D 00 (64898)
b> 0C 69 84 70 51 5C E5 00 00 00 00 C6 29 (65441)
b> 0F E7 86 10 22 09 EE 00 00 00 0A A8 E4 0D 02 0E (77037)
b> 0C 3E 86 5A 51 4F B9 00 00 00 A8 CF 2F (79002)