
------------------------------------------------------------------------------------------------
DEVICE_INFO as start
b> 1A 0D 84 00 23 70 D8 00 00 00 11 00 A9 4B 45 51 30 36 33 31 33 38 36 40 06 00 00  (6128)

CONFIG_START, channel 0, peer 00 00 00 00, list 0
-> 10 29 A0 01 63 19 64 23 70 D8 00 05 00 00 00 00 00  (6303)

AES_REQ
l> 11 29 A0 02 23 70 D8 63 19 64 04 89 C0 71 FF 89 C0 02  (6429)

AES_REPLY
-> 19 29 A8 03 63 19 64 23 70 D8 FA A8 65 16 C1 5D EA 25 47 1F AF 3D 41 72 88 76  (6564)

ACK_AES
l> 0E 29 80 02 23 70 D8 63 19 64 00 45 4D 78 71  (6678)

------------------------------------------------------------------------------------------------
CONFIG_WRITE_INDEX2, channel 0
-> 13 2A A0 01 63 19 64 23 70 D8 00 08 02 01 0A 63 0B 19 0C 64  (6826)

AES_REQ
l> 11 2A A0 02 23 70 D8 63 19 64 04 EF F8 D8 53 EF F8 02  (6950)

AES_REPLY
-> 19 2A A0 03 63 19 64 23 70 D8 2C 17 E1 22 D2 5E 93 4E 62 3F 3F 17 B7 11 22 95  (7084)

ACK_AES
l> 0E 2A 80 02 23 70 D8 63 19 64 00 8F AE BC 0A  (7199)

------------------------------------------------------------------------------------------------
CONFIG_END, channel 0 
-> 0B 2B A0 01 63 19 64 23 70 D8 00 06  (7339)

AES_REQ
l> 11 2B A0 02 23 70 D8 63 19 64 04 53 6E 3B C8 53 6E 02  (7469)

AES_REPLY
-> 19 2B A8 03 63 19 64 23 70 D8 8A 45 08 81 8D C0 7D BA 7F 59 11 F2 A7 66 2F 9F  (7603)

ACK_AES
l> 0E 2B 80 02 23 70 D8 63 19 64 00 8B 5F 9D 74  (7718)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 0, peer 00 00 00 00, list 0
-> 10 2C A0 01 63 19 64 23 70 D8 00 04 00 00 00 00 00  (7863)

INFO_PARAM_RESPONSE_PAIRS
l> 16 2C A0 10 23 70 D8 63 19 64 02 02 01 0A 63 0B 19 0C 64 18 00 00 00  (7994)

ACK
-> 0A 2C 80 02 63 19 64 23 70 D8 00  (8108)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 1, peer 00 00 00 00, list 1
-> 10 2D A0 01 63 19 64 23 70 D8 01 04 00 00 00 00 01  (8252)

INFO_PARAM_RESPONSE_PAIRS
l> 12 2D A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (8380)

ACK
-> 0A 2D 80 02 63 19 64 23 70 D8 00  (8497)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 2E A0 01 63 19 64 23 70 D8 01 03  (8637)

INFO_PARAM_RESPONSE_PEERS
l> 12 2E A0 10 23 70 D8 63 19 64 01 63 19 64 01 00 00 00 00  (8768)

ACK
-> 0A 2E 80 02 63 19 64 23 70 D8 00  (8886)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 2, peer 00 00 00 00, list 1
-> 10 2F A0 01 63 19 64 23 70 D8 02 04 00 00 00 00 01  (9030)

INFO_PARAM_RESPONSE_PAIRS
l> 12 2F A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (9158)

ACK
-> 0A 2F 80 02 63 19 64 23 70 D8 00  (9275)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 30 A0 01 63 19 64 23 70 D8 02 03  (9415)

INFO_PARAM_RESPONSE_PEERS
l> 12 30 A0 10 23 70 D8 63 19 64 01 63 19 64 02 00 00 00 00  (9546)

ACK
-> 0A 30 80 02 63 19 64 23 70 D8 00  (9664)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 3, peer 00 00 00 00, list 1
-> 10 31 A0 01 63 19 64 23 70 D8 03 04 00 00 00 00 01  (9808)

INFO_PARAM_RESPONSE_PAIRS
l> 12 31 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (9936)

ACK
-> 0A 31 80 02 63 19 64 23 70 D8 00  (10053)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 32 A0 01 63 19 64 23 70 D8 03 03  (10193)

INFO_PARAM_RESPONSE_PEERS
l> 12 32 A0 10 23 70 D8 63 19 64 01 63 19 64 03 00 00 00 00  (10324)

ACK
-> 0A 32 80 02 63 19 64 23 70 D8 00  (10442)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 4, peer 00 00 00 00, list 1
-> 10 33 A0 01 63 19 64 23 70 D8 04 04 00 00 00 00 01  (10586)

INFO_PARAM_RESPONSE_PAIRS
l> 12 33 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (10713)

ACK
-> 0A 33 80 02 63 19 64 23 70 D8 00  (10832)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 34 A0 01 63 19 64 23 70 D8 04 03  (10971)

INFO_PARAM_RESPONSE_PEERS
l> 12 34 A0 10 23 70 D8 63 19 64 01 63 19 64 04 00 00 00 00  (11103)

ACK
-> 0A 34 80 02 63 19 64 23 70 D8 00  (11221)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 5, peer 00 00 00 00, list 1
-> 10 35 A0 01 63 19 64 23 70 D8 05 04 00 00 00 00 01  (11366)

INFO_PARAM_RESPONSE_PAIRS
l> 12 35 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (11493)

ACK
-> 0A 35 80 02 63 19 64 23 70 D8 00  (11611)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 36 A0 01 63 19 64 23 70 D8 05 03  (11751)

INFO_PARAM_RESPONSE_PEERS
l> 12 36 A0 10 23 70 D8 63 19 64 01 63 19 64 05 00 00 00 00  (11882)

ACK
-> 0A 36 80 02 63 19 64 23 70 D8 00  (12000)

------------------------------------------------------------------------------------------------
CONFIG_PARAM_REQ, channel 6, peer 00 00 00 00, list 1
-> 10 37 A0 01 63 19 64 23 70 D8 06 04 00 00 00 00 01  (12145)

INFO_PARAM_RESPONSE_PAIRS
l> 12 37 A0 10 23 70 D8 63 19 64 02 04 10 08 01 09 00 00 00  (12272)

ACK
-> 0A 37 80 02 63 19 64 23 70 D8 00  (12389)

------------------------------------------------------------------------------------------------
CONFIG_PEER_LIST_REQ
-> 0B 38 A0 01 63 19 64 23 70 D8 06 03  (12529)

INFO_PARAM_RESPONSE_PEERS
l> 12 38 A0 10 23 70 D8 63 19 64 01 63 19 64 06 00 00 00 00  (12661)

ACK
-> 0A 38 80 02 63 19 64 23 70 D8 00  (12779)

------------------------------------------------------------------------------------------------
CONFIG_START, channel 5, peer 00 00 00 00, list 1
-> 10 00 A0 01 63 19 64 23 70 D8 01 05 00 00 00 00 01  (12923)

AES_REQ
l> 11 00 A0 02 23 70 D8 63 19 64 04 A0 B3 88 F9 A0 B3 02  (13050)

AES_REPLY
-> 19 00 A8 03 63 19 64 23 70 D8 20 21 96 5F 30 CA 30 B5 06 30 6B 0B 10 F4 03 22  (13184)

ACK_AES
l> 0E 00 80 02 23 70 D8 63 19 64 00 A3 30 CD 4E  (13298)

------------------------------------------------------------------------------------------------
CONFIG_WRITE_INDEX2
-> 0D 01 A0 01 63 19 64 23 70 D8 01 08 08 01  (13441)

AES_REQ
l> 11 01 A0 02 23 70 D8 63 19 64 04 06 18 EE 7E 06 18 02  (13570)

AES_REPLY
-> 19 01 A0 03 63 19 64 23 70 D8 E2 52 F3 93 AB 97 25 2D 6B 60 96 D7 69 2D 13 56  (13704)

ACK_AES
l> 0E 01 80 02 23 70 D8 63 19 64 00 83 92 D1 93  (13818)

------------------------------------------------------------------------------------------------
CONFIG_END
-> 0B 02 A0 01 63 19 64 23 70 D8 01 06  (13960)

AES_REQ
l> 11 02 A0 02 23 70 D8 63 19 64 04 6C 52 54 B5 6C 52 02  (14090)

AES_REPLY
-> 19 02 A0 03 63 19 64 23 70 D8 72 A4 2E BA 5B 61 D6 1A 99 43 6D C5 C1 DC FC D5  (14225)

ACK_AES
l> 0E 02 80 02 23 70 D8 63 19 64 00 7F 85 00 06  (14338)

------------------------------------------------------------------------------------------------
SEND_AES_TO_ACTOR
-> 19 03 A0 04 63 19 64 23 70 D8 F6 B6 65 C8 B3 AD 62 C0 80 1E F3 B1 4B DC B8 8E  (14493)

AES_REQ
l> 11 03 A0 02 23 70 D8 63 19 64 04 D1 06 B9 2D D1 06 02  (14610)

AES_REPLY
-> 19 03 A0 03 63 19 64 23 70 D8 2C 5B A1 90 FB F5 13 70 92 8E FD 24 68 C7 14 3D  (14744)

ACK_AES
l> 0E 03 80 02 23 70 D8 63 19 64 00 D9 84 31 D2  (14858)

------------------------------------------------------------------------------------------------
SEND_AES_TO_ACTOR
-> 19 04 A0 04 63 19 64 23 70 D8 8B 86 F2 E7 5D 8D B6 35 98 5F F7 5A 07 31 A4 E2  (15013)

AES_REQ
l> 11 04 A0 02 23 70 D8 63 19 64 04 37 3B 1F 81 37 3B 02  (15130)

AES_REPLY
-> 19 04 A0 03 63 19 64 23 70 D8 67 5F E4 CA C8 2D F0 A2 41 53 43 B6 11 65 42 EE  (15264)

ACK_AES
l> 0E 04 80 02 23 70 D8 63 19 64 00 8F DF 7E 51  (15378)

------------------------------------------------------------------------------------------------

-> 10 05 A0 01 63 19 64 23 70 D8 02 05 00 00 00 00 01  (15524)
l> 11 05 A0 02 23 70 D8 63 19 64 04 94 AA 7C CC 94 AA 02  (15650)
-> 19 05 A8 03 63 19 64 23 70 D8 5D B9 B4 D6 A3 A5 28 A3 6B 38 DA EC E8 76 A3 24  (15784)
l> 0E 05 80 02 23 70 D8 63 19 64 00 82 5D 55 15  (15898)
-> 0D 06 A0 01 63 19 64 23 70 D8 02 08 08 01  (16041)
l> 11 06 A0 02 23 70 D8 63 19 64 04 F8 1F E0 1D F8 1F 02  (16170)
-> 19 06 A8 03 63 19 64 23 70 D8 8F 7B 9E 9B EC 48 0D 44 A0 F6 ED B1 BE EF BC 60  (16304)
l> 0E 06 80 02 23 70 D8 63 19 64 00 71 64 4D 37  (16418)
-> 0B 07 A0 01 63 19 64 23 70 D8 02 06  (16560)
l> 11 07 A0 02 23 70 D8 63 19 64 04 5E 59 46 72 5E 59 02  (16690)
-> 19 07 A8 03 63 19 64 23 70 D8 18 CC 9D 60 8D 9C A8 34 33 E2 BD A7 6F 74 CF CB  (16825)
l> 0E 07 80 02 23 70 D8 63 19 64 00 9E 61 09 B0  (16938)
-> 10 08 A0 01 63 19 64 23 70 D8 03 05 00 00 00 00 01  (17083)
l> 11 08 A0 02 23 70 D8 63 19 64 04 C1 02 A9 09 C1 02 02  (17209)
-> 19 08 A8 03 63 19 64 23 70 D8 F2 6F D2 84 EC 36 B4 F0 0C 80 03 F1 A2 5A 41 81  (17343)
l> 0E 08 80 02 23 70 D8 63 19 64 00 B3 77 37 09  (17458)
-> 0D 09 A0 01 63 19 64 23 70 D8 03 08 08 01  (17600)
l> 11 09 A0 02 23 70 D8 63 19 64 04 24 38 0C 1A 24 38 02  (17728)
-> 19 09 A0 03 63 19 64 23 70 D8 7D 2C C9 7B 62 C8 25 FB 40 95 5D 3D 4D ED CE EF  (17862)
l> 0E 09 80 02 23 70 D8 63 19 64 00 56 14 61 A0  (17977)
-> 0B 0A A0 01 63 19 64 23 70 D8 03 06  (18117)
l> 11 0A A0 02 23 70 D8 63 19 64 04 8A EA 72 B0 8A EA 02  (18247)
-> 19 0A A0 03 63 19 64 23 70 D8 A0 2D BD 27 05 F7 6D 2D 1D 18 06 8D EF B2 95 8C  (18381)
l> 0E 0A 80 02 23 70 D8 63 19 64 00 A3 E7 7A 20  (18495)
-> 10 0B A0 01 63 19 64 23 70 D8 04 05 00 00 00 00 01  (18641)
l> 11 0B A0 02 23 70 D8 63 19 64 04 EC FB D5 05 EC FB 02  (18767)
-> 19 0B A0 03 63 19 64 23 70 D8 AA 7A 48 83 E6 96 FA 8B 2F 08 8B 90 2A 5E 70 3C  (18901)
l> 0E 0B 80 02 23 70 D8 63 19 64 00 B2 5B 98 9F  (19015)
-> 0D 0C A0 01 63 19 64 23 70 D8 04 08 08 01  (19158)
l> 11 0C A0 02 23 70 D8 63 19 64 04 50 91 38 5A 50 91 02  (19287)
-> 19 0C A0 03 63 19 64 23 70 D8 FC 28 00 60 1E D3 49 BF 93 83 F0 4E 15 8A 10 54  (19421)
l> 0E 0C 80 02 23 70 D8 63 19 64 00 2F 90 CD F1  (19535)
-> 0B 0D A0 01 63 19 64 23 70 D8 04 06  (19675)
l> 11 0D A0 02 23 70 D8 63 19 64 04 B6 E9 9E EE B6 E9 02  (19806)
-> 19 0D A8 03 63 19 64 23 70 D8 DB 40 7B 85 39 69 C1 2C 8D 3F B1 48 C1 C2 FF BD  (19941)
l> 0E 0D 80 02 23 70 D8 63 19 64 00 35 E0 E4 3E  (20055)
-> 10 0E A0 01 63 19 64 23 70 D8 05 05 00 00 00 00 01  (20200)
l> 11 0E A0 02 23 70 D8 63 19 64 04 19 53 01 25 19 53 02  (20327)
-> 19 0E A8 03 63 19 64 23 70 D8 21 58 6E E8 17 0E 81 A6 DA 79 80 EA 7F 85 71 14  (20461)
l> 0E 0E 80 02 23 70 D8 63 19 64 00 D1 2A 06 9A  (20575)
-> 0D 0F A0 01 63 19 64 23 70 D8 05 08 08 01  (20718)
l> 11 0F A0 02 23 70 D8 63 19 64 04 7C A7 64 B5 7C A7 02  (20847)
-> 19 0F A8 03 63 19 64 23 70 D8 B1 9D 4F D0 B8 42 03 AC 09 21 CF 77 45 F7 53 D4  (20981)
l> 0E 0F 80 02 23 70 D8 63 19 64 00 45 1E F5 19  (21095)
-> 0B 10 A0 01 63 19 64 23 70 D8 05 06  (21236)
l> 11 10 A0 02 23 70 D8 63 19 64 04 E3 0D CB 1B E3 0D 02  (21367)
-> 19 10 A0 03 63 19 64 23 70 D8 50 20 DB CC B7 D1 A4 7F A2 2D 27 FA 5B B8 85 E7  (21501)
l> 0E 10 80 02 23 70 D8 63 19 64 00 23 E6 FF A0  (21615)
-> 10 11 A0 01 63 19 64 23 70 D8 06 05 00 00 00 00 01  (21761)
l> 11 11 A0 02 23 70 D8 63 19 64 04 45 9E 2D 4F 45 9E 02  (21887)
-> 19 11 A0 03 63 19 64 23 70 D8 30 D7 03 94 01 D4 0F DF F6 E6 D0 81 4A C2 89 48  (22021)
l> 0E 11 80 02 23 70 D8 63 19 64 00 60 1C B9 AA  (22135)
-> 0D 12 A0 01 63 19 64 23 70 D8 06 08 08 01  (22277)
l> 11 12 A0 02 23 70 D8 63 19 64 04 A8 B3 90 E4 A8 B3 02  (22406)
-> 19 12 A0 03 63 19 64 23 70 D8 64 73 36 55 49 EF 1F CE 26 49 5E 91 CF 56 50 EC  (22540)
l> 0E 12 80 02 23 70 D8 63 19 64 00 6F 83 7F 76  (22655)
-> 0B 13 A0 01 63 19 64 23 70 D8 06 06  (22795)
l> 11 13 A0 02 23 70 D8 63 19 64 04 0F 35 F7 1E 0F 35 02  (22926)
-> 19 13 A0 03 63 19 64 23 70 D8 FE 8A 83 B4 62 63 DE 4F FF D7 56 E2 C7 F0 BF AB  (23060)
l> 0E 13 80 02 23 70 D8 63 19 64 00 E2 98 D6 EE  (23174)
-> 10 39 A0 01 63 19 64 23 70 D8 01 04 63 19 64 01 04  (23319)
l> 0E 39 A0 10 23 70 D8 63 19 64 02 01 00 00 00  (23443)
-> 11 39 A0 02 63 19 64 23 70 D8 04 44 69 00 00 69 1A 02  (23571)
l> 19 39 A0 03 23 70 D8 63 19 64 F2 6B B4 A7 8A F2 6A 1B 74 3D 55 F5 56 00 26 92  (23705)
-> 0E 39 80 02 63 19 64 23 70 D8 00 B1 49 4E B1  (23819)
-> 10 3A A0 01 63 19 64 23 70 D8 02 04 63 19 64 02 04  (23962)
l> 0E 3A A0 10 23 70 D8 63 19 64 02 01 00 00 00  (24085)
-> 11 3A A0 02 63 19 64 23 70 D8 04 C0 6E 00 00 6E 1B 02  (24214)
l> 19 3A A0 03 23 70 D8 63 19 64 6A E4 1B BC E1 5D 37 2D 1D 6D A9 EE BF 20 F6 7A  (24348)
-> 0E 3A 80 02 63 19 64 23 70 D8 00 3D 2E 27 55  (24462)
-> 10 3B A0 01 63 19 64 23 70 D8 03 04 63 19 64 03 04  (24605)
l> 0E 3B A0 10 23 70 D8 63 19 64 02 01 00 00 00  (24729)
-> 11 3B A0 02 63 19 64 23 70 D8 04 4C 6C 00 00 6C 1B 02  (24857)
l> 19 3B A0 03 23 70 D8 63 19 64 21 50 07 6D BE 64 F3 EF 13 F2 0D 28 ED 7D 6C 58  (24991)
-> 0E 3B 80 02 63 19 64 23 70 D8 00 39 A9 E8 66  (25105)
-> 10 3C A0 01 63 19 64 23 70 D8 04 04 63 19 64 04 04  (25248)
l> 0E 3C A0 10 23 70 D8 63 19 64 02 01 00 00 00  (25371)
-> 11 3C A0 02 63 19 64 23 70 D8 04 CB 71 00 00 71 1C 02  (25499)
l> 19 3C A0 03 23 70 D8 63 19 64 BB E8 47 B2 6A 08 68 A8 21 3D 3F 62 90 6D 71 68  (25633)
-> 0E 3C 80 02 63 19 64 23 70 D8 00 A4 F1 7F E3  (25747)
-> 10 3D A0 01 63 19 64 23 70 D8 05 04 63 19 64 05 04  (25890)
l> 0E 3D A0 10 23 70 D8 63 19 64 02 01 00 00 00  (26014)
-> 11 3D A0 02 63 19 64 23 70 D8 04 37 77 00 00 77 1D 02  (26142)
l> 19 3D A0 03 23 70 D8 63 19 64 75 4B 33 FD C7 F6 6F 58 BC BD B0 7F 5E 18 93 21  (26276)
l> 0E 3D 80 02 63 19 64 23 70 D8 00 3D CC 13 C7  (26390)
l> 10 3E A0 01 63 19 64 23 70 D8 06 04 63 19 64 06 04  (26534)
l> 0E 3E A0 10 23 70 D8 63 19 64 02 01 00 00 00  (26656)
l> 11 3E A0 02 63 19 64 23 70 D8 04 B2 74 00 00 74 1D 02  (26784)
l> 19 3E A0 03 23 70 D8 63 19 64 A7 6E FB 31 37 D1 80 C1 8C A3 02 79 E1 9B 02 CA  (26917)
l> 0E 3E 80 02 63 19 64 23 70 D8 00 18 D4 C8 D0  (27032)
l> 10 3F A0 01 63 19 64 23 70 D8 01 01 63 19 64 01 00  (27175)
l> 11 3F A0 02 23 70 D8 63 19 64 04 5F 47 47 6E 5F 47 02  (27302)
l> 19 3F A0 03 63 19 64 23 70 D8 4A F6 FA AD 38 B6 7E B7 6A 5F 3B 8B 5C 26 2C AB  (27436)
l> 0E 3F 80 02 23 70 D8 63 19 64 00 B9 77 AE E2  (27550)
l> 10 40 A0 01 63 19 64 23 70 D8 02 01 63 19 64 02 00  (27696)
l> 11 40 A0 02 23 70 D8 63 19 64 04 C0 E4 A8 73 C0 E4 02  (27822)
l> 19 40 A8 03 63 19 64 23 70 D8 1D A1 69 D4 0C F6 BE AB 97 F9 20 B3 C7 81 24 FE  (27956)
l> 0E 40 80 02 23 70 D8 63 19 64 00 96 B6 C9 4A  (28070)
l> 10 41 A0 01 63 19 64 23 70 D8 03 01 63 19 64 03 00  (28215)
l> 11 41 A0 02 23 70 D8 63 19 64 04 20 3F 07 C7 20 3F 02  (28341)
l> 19 41 A8 03 63 19 64 23 70 D8 D6 14 14 CF 04 6B C3 C4 2A 42 82 9A C7 D0 83 4B  (28474)
l> 0E 41 80 02 23 70 D8 63 19 64 00 4D 55 20 7C  (28589)
l> 10 42 A0 01 63 19 64 23 70 D8 04 01 63 19 64 04 00  (28734)
l> 11 42 A0 02 23 70 D8 63 19 64 04 7F 97 67 3F 7F 97 02  (28861)
l> 19 42 A8 03 63 19 64 23 70 D8 10 F7 A5 96 2D 7D 29 29 4F 1E EE 00 4B C2 E2 6B  (28995)
l> 0E 42 80 02 23 70 D8 63 19 64 00 48 AB CC 3C  (29109)
l> 10 43 A0 01 63 19 64 23 70 D8 05 01 63 19 64 05 00  (29255)
l> 11 43 A0 02 23 70 D8 63 19 64 04 DF 07 C6 6F DF 07 02  (29381)
l> 19 43 A8 03 63 19 64 23 70 D8 E5 F6 B5 2F 41 FF 00 2D 32 00 56 F3 BF 27 56 F2  (29515)
l> 0E 43 80 02 23 70 D8 63 19 64 00 85 C2 F8 2B  (29629)
l> 10 44 A0 01 63 19 64 23 70 D8 06 01 63 19 64 06 00  (29774)
l> 11 44 A0 02 23 70 D8 63 19 64 04 3E 0B 26 12 3E 0B 02  (29901)
l> 19 44 A0 03 63 19 64 23 70 D8 63 06 18 EC AA B5 6C F2 D9 44 59 0D C5 3E F8 79  (30035)
l> 0E 44 80 02 23 70 D8 63 19 64 00 64 4C 77 79  (30149)


------------------------------------------------------------------------------------------------
PEER command to switch on/off

REMOTE, channel 5
l> 0B 18 B4 40 23 70 D8 1F B7 4A 01 00  (3116547)
AES_REQ
l> 11 18 A0 02 1F B7 4A 23 70 D8 04 67 B2 CE 67 61 80 02  (3116677)
AES_REPLY
l> 19 18 A0 03 23 70 D8 1F B7 4A F7 7F 98 F5 29 BD 63 D4 67 70 60 94 15 42 2C 1D  (3116811)
ACK_STATUS_AES
l> 12 18 80 02 1F B7 4A 23 70 D8 01 01 00 80 17 DF A3 17 4E  (3116929)

REMOTE, channel 6
l> 0B 19 B4 40 23 70 D8 1F B7 4A 02 00  (3226784)
AES_REQ
l> 11 19 A0 02 1F B7 4A 23 70 D8 04 66 0A 2F 66 C9 21 02  (3226915)
AES_REPLY
l> 19 19 A0 03 23 70 D8 1F B7 4A 43 6A 38 12 74 1B 18 66 CD 27 3B 52 89 4A 05 89  (3227048)
ACK_STATUS_AES
l> 12 19 80 02 1F B7 4A 23 70 D8 01 01 C8 80 13 54 39 D3 20  (3227166)

------------------------------------------------------------------------------------------------



